<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iWaver</title>

    <link rel="icon" href="Icon.png" />
    <link rel="apple-touch-icon" href="Icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="margin: 0;">
    <div id="content">
        
    </div>
</body>


<script>

    $(document).ready(function(){
        var windowWidth = $(window).width();

        if (windowWidth < 1000) {
            // 모바일 화면일 때
            // alert("hello")
            $("#content").load("mobile.html");
        } else {
            // 데스크톱 화면일 때
            // alert("hello2")
            $("#content").load("pc.html");
        }
        });

</script>

<style>
    .pc .title {
        font-size: 16px;
    }

    .pc .img-container {
        font-size: 0px;
    }

    .pc .inner-container {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
    }

    .pc .img {
        width: 100%;
    }

    .pc .gif {
        border-radius: 11px;
    }

    .pc .shadow {
        box-shadow: 0px 20px 40px 0px rgba(3, 18, 63, 0.15);
    }

    .pc .gif_01 {
        position: absolute;
        background-image: url(231127_iWaver_gif_04-min.gif);
        background-size: contain;
        top: 33.5%;
        left: 47.5%;
        width: 25%;
        height: 47.7%
    }

    .pc .gif_02 {
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_03 {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_05 {
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }
</style>

</html>