<!DOCTYPE html>
<html lang="en">

<body style="margin: 0;">
    <!-- mobile -->
    <div class="title mobile">
        <div class="inner-container">
            <div class="img-container">
                <img class="img" alt="Group 1" src="m/00_header.png">
            </div>

            <div class="img-container">
                <img class="img" alt="Group 1" src="m/01_main.png">
            </div>

            <div class="img-container" style="position: relative;">
                <img class="img" alt="Group 1" src="m/02_body.png">
                <img class="gif gif_01" src="231127_iWaver_gif_04-min.gif" style="position: absolute" alt="설명 텍스트">

            </div>

            <div class="img-container" style="position: relative;">
                <img class="img" alt="Group 1" src="m/03_body.png">
                <img class="gif gif_02 shadow" alt="Group 1" src="231127_iWaver_gif_01-min.gif">
            </div>

            <div class="img-container" style="position: relative;">
                <img class="img" alt="Group 1" src="m/04_body.png">
                <img class="gif gif_03 shadow" alt="Group 1" src="231127_iWaver_gif_02-min.gif">
            </div>

            <div class="img-container" style="position: relative;">
                <img class="img" alt="Group 1" src="m/05_body.png">
                <img class="gif gif_03 shadow" alt="Group 1" src="231127_iWaver_gif_03-min.gif">
            </div>

            <div class="img-container" style="position: relative;">
                <img class="img" alt="Group 1" src="m/06_body.png">
                <img class="gif gif_05 shadow" alt="Group 1" src="231127_iWaver_gif_05-min.gif">
            </div>

            <img class="img" alt="Group 1" src="m/07_end.png">
        </div>

    </div>

</body>


<script>
    // var filter = "win16|win32|win64|mac|macintel";
    // if (navigator.platform) {
    //     if (filter.indexOf(navigator.platform.toLowerCase()) < 0) {
    //         //mobile 
    //         // alert('mobile 접속');
    //         document.querySelector(".mobile").style.display = 'none';
    //     } else {
    //         //mobile 
    //         // alert('mobile 접속');
    //         document.querySelector(".mobile").style.display = 'none';
    //     }
    // }

</script>

<style>
    .mobile .title {
        font-size: 16px;
    }

    .mobile .img-container {
        font-size: 0px;
    }

    .mobile .inner-container {
        position: relative;
        margin: 0 auto;
        font-size: 0px;
    }

    .mobile .img {
        width: 100%;
    }

    .mobile .gif {
        border-radius: 4px;
    }

    .mobile .shadow {
        box-shadow: 0px 11px 18px 0px rgba(3, 18, 63, 0.12)
    }

    .mobile .gif_01 {
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 79%;
    }

    .mobile .gif_02 {
        position: absolute;
        top: 77%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }

    .mobile .gif_03 {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }

    .mobile .gif_05 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
    }
</style>

</html>