<!DOCTYPE html>
<html lang="en">



<body style="margin: 0;">
    <!-- pc -->
    <div class="pc title">
        <div class="inner-container">
            <div class="img-container">
                <img class="img" alt="PDF를 Numbers로 손쉽게, iWaver" src="pc/00_header.png">
            </div>

            <div class="img-container">
                <img class="img title" alt="나만의 학습지가 필요한 순간" src="pc/01_main.png">
            </div>

            <div class="img-container">
                <img class="img" alt="간편해진 작업 바쁜 당신에게 최적의 편집 경험" src="pc/02_body.png">
                <img class="gif gif_01" src="/gif/231127_iWaver_gif_04-min.gif"></div>
            </div>

            <div class="img-container">
                <img class="img" alt="과정 자동화 클릭 몇 번으로 나의 그림을 펼치다" src="pc/03_body.png">
                <img class="gif gif_02 shadow" src="/gif/231127_iWaver_gif_01-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="작업 환경이 변해도 익숙함은 그대로" src="pc/04_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_02-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/05_body.png">
                <img class="gif gif_03 shadow" src="/gif/231127_iWaver_gif_03-min.gif">
            </div>

            <div class="img-container">
                <img class="img" alt="모든 이미지를 한번에 편집할 수 있어요" src="pc/06_body.png">
                <img class="gif gif_04 shadow" src="/gif/231127_iWaver_gif_05-min.gif">
            </div>

            <img class="img" alt="한번 경험해보면 재사용률 100%" src="pc/07_end.png">
        </div>

    </div>

</body>

<style>
    .pc .title {
        font-size: 16px;
    }

    .pc .img-container {
        font-size: 0px;
        position: relative;
    }

    .pc .inner-container {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
    }

    .pc .img {
        width: 100%;
    }

    .pc .gif {
        position: absolute;
        border-radius: 11px;
    }

    .pc .shadow {
        box-shadow: 0px 20px 40px 0px rgba(3, 18, 63, 0.15);
    }

    .pc .gif_01 {
        top: 33.5%;
        left: 47.5%;
        width: 25%;
    }

    .pc .gif_02 {
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_03 {
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }

    .pc .gif_04 {
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49%;
    }
</style>

</html>